[app:WebOOT]
use = egg:WebOOT

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

# NOTE: this is dangerous and will allow people to do bad things to you if
#       the connection
# 	    
debugtoolbar.hosts = 0.0.0.0/0

results_path = %(here)s/results

#mongo.url = mongodb://localhost/
#mongo.dbpath = %(here)s/data
#mongo.dbname = WebOOT
#mongo.run = True

beaker.session.data_dir = %(here)s/data/sdata
beaker.session.lock_dir = %(here)s/data/slock
beaker.session.key = velruse
beaker.session.secret = asdkvghgocvusgretheqbalguytf
beaker.session.type = cookie


[filter-app:WebOOT-secure]
use = egg:PasteDeploy#prefix
scheme = https
next = WebOOT

[composite:main]
use = egg:Paste#urlmap
/ = WebOOT-secure

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, weboot

[handlers]
keys = console

[formatters]
keys = generic, colored

[logger_root]
level = DEBUG
handlers = console

[logger_weboot]
level = DEBUG
handlers = console
qualname = weboot

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = colored

[formatter_colored]
format = %(asctime)s [%(levelname)-18s][%(threadName)10s][$BOLD%(name)-20s$RESET] %(message)s
class = weboot.logger.CustomColoredFormatter

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
