[app:WebOOT]
use = egg:WebOOT

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

# Uncomment to enable
# debugtoolbar.hosts = 0.0.0.0/0

results_path = %(here)s/results

#mongo.url = mongodb://localhost/
#mongo.dbpath = %(here)s/data
#mongo.dbname = WebOOT
#mongo.run = True

[app:velruse]
use = egg:velruse
config_file = %(here)s/velruse_config.yaml

beaker.session.data_dir = %(here)s/data/sdata
beaker.session.lock_dir = %(here)s/data/slock
beaker.session.key = velruse
beaker.session.secret = asdkvghgocvusgretheqbalguytf
beaker.session.type = cookie

[pipeline:WebOOT-plain]
pipeline =
    WebOOT

[filter-app:WebOOT-liv-prefix]
use = egg:PasteDeploy#prefix
scheme = https
prefix = /~pwaller/weboot
next = WebOOT-plain

[filter-app:velruse-prefix]
use = egg:PasteDeploy#prefix
scheme = https
prefix = /~pwaller/weboot/velruse
next = velruse

[filter-app:WebOOT-secure]
use = egg:PasteDeploy#prefix
scheme = https
next = WebOOT-plain

[composite:main]
use = egg:Paste#urlmap
/ = WebOOT-secure
/~pwaller/weboot = WebOOT-liv-prefix
#/~pwaller/weboot/velruse = velruse-prefix

[server:main]
#use = egg:Paste#http
use = egg:waitress#main
host = 0.0.0.0
port = 6543
#ssl_pem = cert/server.pem

# Begin logging configuration

[loggers]
keys = root, weboot

[handlers]
keys = console

[formatters]
keys = generic, colored

[logger_root]
level = DEBUG
handlers = console

[logger_weboot]
level = DEBUG
handlers = console
qualname = weboot

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = colored

[formatter_colored]
format = %(asctime)s [%(levelname)-18s][%(threadName)10s][$BOLD%(name)-20s$RESET] %(message)s
class = weboot.logger.CustomColoredFormatter


[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
